<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .parent{
        border: 2px solid blue;
        margin: 20px;
        padding: 30px;
        width: 90vw;

    }
    .box{
        border: 2px solid black;
        padding: 20px;
        margin: 10px;
        height:80vh;
        width:70vw;
      /* position: relative; */
    }
    .box1{

        background-color: aqua;
        /* position: sticky;
        top:0px; */
        /* top:20px;
        left: 30px; */
       
    }
    .box2{
        background-color: rgb(255, 200, 0);
        /* top: 20px;
        left: 60px; */
    }
    .box3{
        background-color: rgb(234, 0, 255);
    }
    .box4{
        background-color: rgb(102, 255, 0);
       
    }
  
</style>
<body>
    <div class="parent">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
    </div>

</body>
</html>